# openrtb-doubleclick

./: CHANGELOG.md  README.md  pom.xml
doubleclick-core/: pom.xml
doubleclick-core/src/main/java/com/google/doubleclick/: package-info.java
doubleclick-core/src/main/java/com/google/doubleclick/crypto/: DoubleClickCrypto.java  DoubleClickCryptoException.java  EncryptionKey.java  IntegrityKey.java  package-info.java
doubleclick-core/src/main/java/com/google/doubleclick/util/: CSVParser.java  CityDMARegionKey.java  CityDMARegionValue.java  CountryCodes.java  DoubleClickMacros.java  DoubleClickMetadata.java  DoubleClickValidator.java  GeoTarget.java  ProtoUtils.java  package-info.java
doubleclick-core/src/main/java/com/google/doubleclick/util/impl/: CSVParser.java  package-info.java
doubleclick-core/src/main/java/com/google/protos/adx/: package-info.java
doubleclick-core/src/main/protobuf/: doubleclick.proto  network-bid.proto
doubleclick-core/src/main/resources/adx-openrtb/: countries.txt
doubleclick-core/src/test/java/com/google/doubleclick/: TestUtil.java
doubleclick-core/src/test/java/com/google/doubleclick/crypto/: DoubleClickCryptoTest.java
doubleclick-core/src/test/java/com/google/doubleclick/util/: CSVParserTest.java  DoubleClickMacrosTest.java  DoubleClickMetadataTest.java  DoubleClickValidatorTest.java  ProtoUtilsTest.java
doubleclick-core/src/test/java/com/google/doubleclick/util/impl/: CSVParserTest.java
doubleclick-core/src/test/resources/adx-rtb-dictionaries/: ad-product-categories.txt  ad-restricted-categories.txt  ad-sensitive-categories.txt  agencies.txt  buyer-declarable-creative-attributes.txt  cities-dma-regions.csv  content-labels.txt  creative-status-codes.txt  gdn-vendors.txt  geo-table.csv  mobile-carriers.csv  publisher-excludable-creative-attributes.txt  publisher-verticals.txt  seller-network-ids.txt  site-lists.txt  vendors.txt
doubleclick-openrtb/: pom.xml
doubleclick-openrtb/src/main/java/com/google/doubleclick/openrtb/: AdCategoryMapper.java  AdPositionMapper.java  AdxExtMapper.java  BannerMimeMapper.java  CompanionTypeMapper.java  ContentRatingMapper.java  CreativeAttributeMapper.java  DealTypeMapper.java  DeviceOSMapper.java  DeviceTypeMapper.java  DoubleClickLinkMapper.java  DoubleClickOpenRtbMapper.java  DoubleClickOpenRtbNativeMapper.java  DoubleClickSnippetProcessor.java  ExpandableDirectionMapper.java  ExtMapper.java  GenderMapper.java  IFramingStateMapper.java  MapperException.java  MapperUtil.java  NullDoubleClickOpenRtbMapper.java  PlaybackMethodMapper.java  VideoMimeMapper.java  VideoPlaybackMethodMapper.java  VideoStartDelayMapper.java  package-info.java
doubleclick-openrtb/src/main/java/com/google/doubleclick/openrtb/json/: AdxExtUtils.java  AppExtReader.java  AppExtWriter.java  BidExtReader.java  BidExtWriter.java  BidRequestExtReader.java  BidRequestExtWriter.java  BidResponseExtReader.java  BidResponseExtWriter.java  DealExtReader.java  DealExtWriter.java  EventTrackerExtReader.java  EventTrackerExtWriter.java  ImpExtReader.java  ImpExtWriter.java  NativeExtReader.java  NativeExtWriter.java  NativeRequestExtReader.java  NativeRequestExtWriter.java  RegsExtReader.java  RegsExtWriter.java  SiteExtReader.java  SiteExtWriter.java  UserExtReader.java  UserExtWriter.java  package-info.java
doubleclick-openrtb/src/main/java/com/google/doubleclick/util/: DoubleClickValidator.java
doubleclick-openrtb/src/main/protobuf/: doubleclick-ext.proto  openrtb-adx.proto
doubleclick-openrtb/src/main/resources/adx-openrtb/: category-mapping-openrtb.txt  category-mapping-smartclip.txt
doubleclick-openrtb/src/test/java/com/google/doubleclick/openrtb/: AdCategoryMapperTest.java  AdPositionMapperTest.java  BannerMimeMapperTest.java  CompanionTypeMapperTest.java  ContentRatingMapperTest.java  CreativeAttributeMapperTest.java  DealTypeMapperTest.java  DeviceOSMapperTest.java  DeviceTypeMapperTest.java  DoubleClickOpenRtbMapperTest.java  DoubleClickSnippetProcessorTest.java  ExpandableDirectionMapperTest.java  GenderMapperTest.java  IFramingStateMapperTest.java  MapperUtilTest.java  TestData.java  TestUtil.java  VideoMimeMapperTest.java  VideoPlaybackMethodMapperTest.java  VideoStartDelayMapperTest.java
doubleclick-openrtb/src/test/java/com/google/doubleclick/openrtb/json/: AdxExtJsonTest.java  AdxExtNativeJsonTest.java
doubleclick-openrtb/src/test/java/com/google/doubleclick/util/: DoubleClickValidatorTest.java
doubleclick-openrtb/src/test/resources/: logging.properties
