<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>com.google.doubleclick</groupId>
  <artifactId>doubleclick-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.6.2-SNAPSHOT</version>
  <name>Google DoubleClick Libraries</name>
  <description>
    Utilities for DoubleClick Ad Exchange, including OpenRTB mapping,
    DoubleClick cryptography, metadata and validation
  </description>
  <url>https://github.com/google/openrtb-doubleclick</url>
  <organization>
    <name>Google, Inc.</name>
    <url>http://www.google.com</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/google/openrtb-doubleclick/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>doubleclick-core</module>
    <module>doubleclick-openrtb</module>
  </modules>

  <prerequisites>
    <maven>3.2</maven>
  </prerequisites>

  <properties>
    <commonsCodecVersion>1.9</commonsCodecVersion>
    <findBugsJsr305Version>3.0.0</findBugsJsr305Version>
    <gpg.skip>true</gpg.skip>
    <guavaVersion>17.0</guavaVersion>
    <injectVersion>1</injectVersion>
    <junitVersion>4.11</junitVersion>
    <metricsVersion>3.0.2</metricsVersion>
    <mockitoVersion>1.9.5</mockitoVersion>
    <openrtbVersion>0.6.1</openrtbVersion>
    <protobufVersion>2.5.0</protobufVersion>
    <slf4jVersion>1.7.7</slf4jVersion>

    <!-- Plugin versions -->
    <buildHelperMavenPluginVersion>1.8</buildHelperMavenPluginVersion>
    <coberturaMavenPluginVersion>2.6</coberturaMavenPluginVersion>
    <compilerMavenPluginVersion>3.1</compilerMavenPluginVersion>
    <dependencyMavenPluginVersion>2.8</dependencyMavenPluginVersion>
    <gitCommitIdPluginVersion>2.1.7</gitCommitIdPluginVersion>
    <gpgMavenPluginVersion>1.5</gpgMavenPluginVersion>
    <jarMavenPluginVersion>2.5</jarMavenPluginVersion>
    <javadocMavenPluginVersion>2.9.1</javadocMavenPluginVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <releaseMavenPluginVersion>2.5</releaseMavenPluginVersion>
    <siteMavenPluginVersion>3.4</siteMavenPluginVersion>
    <surefireMavenPluginVersion>2.17</surefireMavenPluginVersion>

    <!-- Protobuf properties -->
    <generatedSources>${project.basedir}/target/generated-sources</generatedSources>
    <protobufSource>${project.basedir}/src/main/protobuf</protobufSource>
    <protobufGenerated>${generatedSources}/protobuf</protobufGenerated>

    <!-- Cobertura properties -->
    <cobertura.maxmem>1G</cobertura.maxmem>
  </properties>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${coberturaMavenPluginVersion}</version>
        <configuration>
          <aggregate>true</aggregate>
          <format>xml</format>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <scm>
    <connection>scm:git:https://github.com/google/openrtb-doubleclick.git</connection>
    <developerConnection>scm:git:https://github.com/google/openrtb-doubleclick.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${siteMavenPluginVersion}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${dependencyMavenPluginVersion}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefireMavenPluginVersion}</version>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <argLine>-Djava.util.logging.config.file=src/test/resources/logging.properties</argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${coberturaMavenPluginVersion}</version>
        <configuration>
          <format>xml</format>
          <format>html</format>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadocMavenPluginVersion}</version>
        <configuration>
          <windowtitle>${project.name}</windowtitle>
          <notimestamp>true</notimestamp>
          <excludePackageNames />
          <groups>
            <group>
              <title>OpenRTB for DoubleClick Ad Exchange</title>
              <packages>com.google.doubleclick:com.google.doubleclick.crypto:com.google.doubleclick.openrtb:com.google.doubleclick.util</packages>
            </group>
          </groups>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${releaseMavenPluginVersion}</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <preparationGoals>clean verify javadoc:aggregate</preparationGoals>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>${gpgMavenPluginVersion}</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals><goal>sign</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${compilerMavenPluginVersion}</version>
            <configuration>
              <source>1.7</source>
              <target>1.7</target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>full</id>
      <activation>
        <property>
          <name>!m2e.version</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${compilerMavenPluginVersion}</version>
            <configuration>
              <source>1.7</source>
              <target>1.7</target>
            </configuration>
            <executions>
              <execution>
                <id>default-compile</id>
                <configuration>
                  <compilerId>javac-with-errorprone</compilerId>
                  <forceJavacCompilerUse>true</forceJavacCompilerUse>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_core</artifactId>
                <version>1.1.2</version>
              </dependency>
              <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-compiler-javac</artifactId>
                <version>2.3</version>
              </dependency>
              <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-compiler-javac-errorprone</artifactId>
                <version>2.3</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
