<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>com.google.doubleclick</groupId>
  <artifactId>doubleclick-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.9.7-SNAPSHOT</version>
  <name>Google DoubleClick Libraries</name>
  <description>
    Utilities for DoubleClick Ad Exchange, including OpenRTB mapping,
    DoubleClick cryptography, metadata and validation
  </description>
  <url>https://github.com/google/openrtb-doubleclick</url>
  <organization>
    <name>Google, Inc.</name>
    <url>http://www.google.com</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/google/openrtb-doubleclick/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>doubleclick-core</module>
    <module>doubleclick-openrtb</module>
  </modules>

  <prerequisites>
    <maven>3.2</maven>
  </prerequisites>

  <properties>
    <findBugsJsr305Version>3.0.0</findBugsJsr305Version>
    <gpg.skip>true</gpg.skip>
    <guavaVersion>18.0</guavaVersion>
    <injectVersion>1</injectVersion>
    <junitVersion>4.12</junitVersion>
    <metricsVersion>3.0.2</metricsVersion>
    <openrtbVersion>0.9.5</openrtbVersion>
    <!-- Use .../master for snapshot, .../${openrtbVersion} for release. -->
    <openrtbSource>https://raw.githubusercontent.com/google/openrtb/0.9.5</openrtbSource>
    <protobufVersion>2.6.1</protobufVersion>
    <slf4jVersion>1.7.12</slf4jVersion>
    <truthVersion>0.27</truthVersion>

    <!-- Plugin versions -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Protobuf properties -->
    <generatedSources>${project.basedir}/target/generated-sources</generatedSources>
    <protobufSource>${project.basedir}/src/main/protobuf</protobufSource>
    <protobufGenerated>${generatedSources}/protobuf</protobufGenerated>

    <!-- Cobertura properties -->
    <cobertura.maxmem>1G</cobertura.maxmem>
  </properties>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <aggregate>true</aggregate>
          <format>xml</format>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <scm>
    <connection>scm:git:https://github.com/google/openrtb-doubleclick.git</connection>
    <developerConnection>scm:git:https://github.com/google/openrtb-doubleclick.git</developerConnection>
    <tag>0.8.3</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.6.1</version>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
      </plugin>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>

      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
      </plugin>

      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
      </plugin>

      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.2.1</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <argLine>-Djava.util.logging.config.file=src/test/resources/logging.properties</argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <format>xml</format>
          <format>html</format>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <windowtitle>${project.name}</windowtitle>
          <notimestamp>true</notimestamp>
          <excludePackageNames>com.google.doubleclick.util.impl</excludePackageNames>
          <groups>
            <group>
              <title>DoubleClick Utilities</title>
              <packages>com.google.protos.adx:com.google.doubleclick:com.google.doubleclick.crypto:com.google.doubleclick.util</packages>
            </group>
            <group>
              <title>DoubleClick OpenRTB support</title>
              <packages>com.google.doubleclick.openrtb</packages>
            </group>
          </groups>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <preparationGoals>clean verify javadoc:aggregate</preparationGoals>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals><goal>sign</goal></goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
